<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Admin</title>
<link rel="stylesheet" type="text/css" href="mainlayout.css">
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
</head>
<body> 
<header>
<h4>ONLINE INSURANCE CLAIM REGISTRATION SYSTEM</h4>
</header>
<center>
<h5 align="center"style="color:black" class="title1"> Welcome Admin!</h5>
<div class="con1">
<form>
<br><br>
<button class="btn1 btn2"><a href="newprofile.jsp"><b>Profile creation</b></a></button></br></br>
<button class="btn1 btn2"><a href="claimcreate.jsp"><b>Claim Creation</b></a></button></br></br>
<button class="btn1 btn2"> <a href="viewclaim.jsp"><b>View Claim</b></a></button></br></br>
<button class="btn1 btn2"><a href="generatereport.jsp"><b>Generate Report</b></a></button>
</form>
</div>
<br>
<button class="btn3 btn4"><a href="index.html"><b>Back</b></a></button>
 </center>
</body>
</html>