<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Claim Creation</title>
<link rel="stylesheet" type="text/css" href="mainlayout.css">
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
</head>
<body>
<header>
<h4>ONLINE INSURANCE CLAIM REGISTRATION SYSTEM</h4>
</header>
<center>
<h5 align="center"style="color:black" class="title1">Claim Creation!</h5>
<div class="con2">
<form  action="CreateClaim">
	<table>
		<tr>
			<td>Claim Reason:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="claim reason" size="30" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident Location:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="accident location" size="40" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident City:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="accident city" size="15" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident State:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="accident state" size="15" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident Zip:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="accident zip" size="5" required pattern="^[1-9]{1}[0-9]{4}$">
			</td>
			<td>
				
			</td>
		</tr>
		</tr>
		<tr>
		    <td>Claim Type:<span style="color:red"><sup>*</sup></td> 
			<td>
			<select name="claimtype" id="claimtype" class="scroll" required>
			<option value="claimtype">-Claim Type-
			<option value="Malls">Malls
			<option value="Shops">Shops
			<option value="Paying Guest">Paying Guest
			</select>
			</td> 		
		</tr>
		</table>
<br>
 <input type="submit" class="btn" value="Next" >
  </form>
  </div>
  <br>
  <button class="btn3 btn4"><a href="index.html"><b>Back</b></a></button>
 </center>
</body>
</html>