<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="mainlayout.css">
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
 background-color: #330066;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
  /*Change Marquee color */
  #spnMrqMsg1
{
color:#330066;
font-size: 35px;
}

</style>
</head>
<body>

<header>
<h4>ONLINE INSURANCE CLAIM REGISTRATION SYSTEM</h4>
</header>

<div class="marquee-pad">
<marquee scrolldelay="100">
<div class="spnMrqMsg1">
<h3>
Get complete financial production at an affordable cost.
Cover your spouse in the same policy with joint life production option.
Enhance your life cover at key milestones of your life.
Get inbuilt terminal illness benefit.
</h3>
 </div>
</marquee>
</div>

<div class="topnav">
  <a href="aboutus.html">ABOUT US</a>
   <a href="faq.html">FAQ</a>
  <a href="Contact.html">CONTACT US</a>
  </div>
  <br><br>
 
<center>
<div class="con1">

<form  action="Loginaction" class="container">
	<table>
		<tr>
			<th colspan="3" style="color:black;"><h4>LOGIN FORM</h4></th>
		</tr>
		<tr>
			<td>LoginID:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="username" size="20" required pattern="[A-Z,a-z]{2,15}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
			<td>Password:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="password" name="password" size="12" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,10}">
			</td>
 
		</tr>
	</table>
 <center>
 <input type="submit" class="btn" value="Login">
 <!--<a href="question.html">Forgot password?</a>-->
 </center>
 </form>
 
</div>
</center>
<br><br>
<!--<center>
<div class="con2">
</div>
</center>-->

<div class="footer">
  <h4>Copyright © Online Insurance Claim Registration System. All Rights Reserved.</h4>
</div>
</body>
</html>