<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>New Profile</title>
<link rel="stylesheet" type="text/css" href="mainlayout.css">
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
</head>
<body>
<header>
<h4>ONLINE INSURANCE CLAIM REGISTRATION SYSTEM</h4>
</header>
<center>
<h5 align="center"style="color:black" class="title1">Profile Creation!</h5>
<div class="con1">
<form action="createprofile">
<table>
<tr>
<td>Username: </td>
<td><input type="text" name="username"size="20" required pattern="[A-Z,a-z]{2,15}$"></td>
</tr>
<tr>
<td>Password: </td>
<td><input type="text" name="password"size="20" required pattern="[A-Z]{1,10}[a-z]{1,15}[0-9]{1,10}$" ></td>
</tr>
<tr>
<td>Role: </td>
<td><select name="role1" id="role1" class="scroll">
<option value="role1">Select Role
				<option value="Insured">Insured
				<option value="Claim Handler">Claim Handler
				<option value="Claim Adjuster">Claim Adjuster
			   </select></td>
</tr>
</table>
<td><input type="submit" class="btn" value="Create"></td>
</form>
</div>
<br>
<button class="btn3 btn4"><a href="index.html"><b>Back</b></a></button>
</center>
</body>
</html>