* {
  box-sizing: border-box;
}


/* Style the header */
header {
  background-color:#191970;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: 'Signika', sans-serif;
}

.con1
{
 background-color: 	#00BFFF;
  width: 25%;
  padding: 10px;
  height: 360px; /* Should be removed. Only for demonstration */
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
font-family: 'Cabin', sans-serif;
}

.con2
{
background-color: 	#00BFFF;
  width: 25%;
  padding: 10px;
  height: 560px; /* Should be removed. Only for demonstration */
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
font-family: 'Cabin', sans-serif;
}

.con3
{
 background-color: 	#00BFFF;
  width: 25%;
  padding: 10px;
  height:200px; /* Should be removed. Only for demonstration */
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
font-family: 'Cabin', sans-serif;
}




/* Add styles to the form container */
.container {
  position: relative;
  center: 0;
  margin: 20px;
  max-width: 350px;
  padding: 26px;
 /* background-color: white;*/
}

/* Full-width input fields */
input[type=text], input[type=password],.scroll {
  width: 100%;
  padding: 10px;
  margin: 7px 0 23px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the login button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}

/* Set a style for the long login button */
.btn0 {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}
.btn0:hover {
  opacity: 1;
}

/*tile to the page*/
.title1
{
font-size:35;
font-family: 'Noto Sans KR', sans-serif;
color:#000099;
}
/*link buttons*/
.btn1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
width:300px;
}

.btn2 {
  background-color: white; 
  color: #3399ff; 
  /*border: 2px solid #4CAF50;*/
}

.btn2:hover {
  background-color: #3399ff;
  color: white;
  
}

/*back buttons*/
.btn3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
width:100px;
}

.btn4 {
  background-color: #9999ff; 
  color: white; 
  /*border: 2px solid #4CAF50;*/
}

.btn4:hover {
  background-color:#6666ff;
  color: white;
  
}


a
{
text-decoration:none;
color:inherit;
}


/*marquee*/
#spnMrqMsg1
{
color:#330066;
font-size: 35px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #191970;
  margin-top: 20px;
  color: white;
}

/*About us*/
.about1
{
font-family: 'Roboto Slab', serif;
}
